﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Scope", "Scope.fsproj", "{76DE67E1-2F14-4A6A-8A98-7F287272BBE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76DE67E1-2F14-4A6A-8A98-7F287272BBE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76DE67E1-2F14-4A6A-8A98-7F287272BBE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76DE67E1-2F14-4A6A-8A98-7F287272BBE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76DE67E1-2F14-4A6A-8A98-7F287272BBE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
