﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Casting1", "Casting1.fsproj", "{757CDC46-A197-4535-B0AF-6F4D9E884473}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{757CDC46-A197-4535-B0AF-6F4D9E884473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{757CDC46-A197-4535-B0AF-6F4D9E884473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{757CDC46-A197-4535-B0AF-6F4D9E884473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{757CDC46-A197-4535-B0AF-6F4D9E884473}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
