﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "List2", "List2.fsproj", "{E64C1C42-B0C7-48D9-A071-E64132629592}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E64C1C42-B0C7-48D9-A071-E64132629592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E64C1C42-B0C7-48D9-A071-E64132629592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E64C1C42-B0C7-48D9-A071-E64132629592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E64C1C42-B0C7-48D9-A071-E64132629592}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
