﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "DefiningTypes2", "DefiningTypes2.fsproj", "{6EE4C223-9EA0-475A-97B6-3D7D5F626602}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EE4C223-9EA0-475A-97B6-3D7D5F626602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EE4C223-9EA0-475A-97B6-3D7D5F626602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EE4C223-9EA0-475A-97B6-3D7D5F626602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EE4C223-9EA0-475A-97B6-3D7D5F626602}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
