﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "PatternMatching_Lists1", "PatternMatching_Lists1.fsproj", "{F8FBF619-6C38-465B-B08E-FE0185E9E442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8FBF619-6C38-465B-B08E-FE0185E9E442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8FBF619-6C38-465B-B08E-FE0185E9E442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8FBF619-6C38-465B-B08E-FE0185E9E442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8FBF619-6C38-465B-B08E-FE0185E9E442}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
